.. Messanger Project documentation master file, created by
   sphinx-quickstart on Sun Mar  6 16:40:19 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Messanger Project's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   client
   common
   launcher
   logs
   server
   unit_tests



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
